﻿
------------------------------------------------------------------------

 [1](#text3){#note3}

:   ::: {.footnotetext}
    The exponential function can be written
    exp([x]{style="font-style:italic"}) or
    [e]{style="font-style:italic"}^[x]{style="font-style:italic"}^. In
    this book I use the first form because it resembles the Python code.
    :::

[2](#text4){#note4}

:   ::: {.footnotetext}
    I am not making this up; see
    [[https://modsimpy.com/plato]{style="font-family:monospace"}](https://modsimpy.com/plato).
    :::

[3](#text5){#note5}

:   ::: {.footnotetext}
    Or "rubbing the white rock on the black rock\", a line I got from
    Woodie Flowers, who got it from Stephen Jacobsen.
    :::

