﻿
------------------------------------------------------------------------

 [1](#text12){#note12}

:   ::: {.footnotetext}
    From
    [[https://modsimpy.com/divider]{style="font-family:monospace"}](https://modsimpy.com/divider)
    :::

[2](#text13){#note13}

:   ::: {.footnotetext}
    Gori, Marincioni, Biddulph, Elwell, "Inferring the thermal
    resistance and effective thermal mass distribution of a wall from in
    situ measurements to characterise heat transfer at both the interior
    and exterior surfaces\", [Energy and
    Buildings]{style="font-style:italic"}, Volume 135, pages 398-409,
    [[https://modsimpy.com/wall2]{style="font-family:monospace"}](https://modsimpy.com/wall2).
    The authors put their paper under a Creative Commons license, and
    make their data available at [[https://modsimpy.com/wall
    ]{style="font-family:monospace"}](https://modsimpy.com/wall%20). I
    thank them for their commitment to open, reproducible science, which
    made this case study possible.
    :::

