﻿
------------------------------------------------------------------------

 [1](#text10){#note10}

:   ::: {.footnotetext}
    Bergman RN, Ider YZ, Bowden CR, Cobelli C., "Quantitative estimation
    of insulin sensitivity\", Am J Physiol. 1979 Jun;236(6):E667-77.
    Abstract at
    [[https://modsimpy.com/insulin]{style="font-family:monospace"}](https://modsimpy.com/insulin).
    :::

[2](#text11){#note11}

:   ::: {.footnotetext}
    "MINMOD: A computer program to calculate insulin sensitivity and
    pancreatic responsivity from the frequently sampled intravenous
    glucose tolerance test\", *Computer Methods and Programs in
    Biomedicine* 23: 113-122, 1986.
    :::

