﻿
------------------------------------------------------------------------

 [1](#text7){#note7}

:   ::: {.footnotetext}
    Walker, "The Amateur Scientist\", [Scientific
    American]{style="font-style:italic"}, Volume 237, Issue 5,
    November 1977.
    :::

[2](#text8){#note8}

:   ::: {.footnotetext}
    This is fiction. I usually drink tea and bike to work.
    :::

[3](#text9){#note9}

:   ::: {.footnotetext}
    See
    [[https://modsimpy.com/thermo]{style="font-family:monospace"}](https://modsimpy.com/thermo).
    :::

