﻿13.1  Unpack {#sec82 .section}
------------

[]{#unpack}

Before we analyze the SIR model, I want to make a few improvements to
the code. In the previous chapter, we used this version of
`run_simulation`: []{#hevea_default340}

def run\_simulation(system, update\_func): frame =
DataFrame(columns=system.init.index) frame.row\[system.t0\] =
system.init

for t in linrange(system.t0, system.t\_end): frame.row\[t+1\] =
update\_func(frame.row\[t\], t, system)

system.results = frame

Because we read so many variables from `system`, this code is a bit
cluttered. We can clean it up using `unpack`, which is defined in the
`modsim` library. `unpack` takes a `System` object as a parameter and
makes the system variables available without using the dot operator. So
we can rewrite `run_simulation` like this:

[]{#hevea_default341} []{#hevea_default342}

def run\_simulation(system, update\_func): unpack(system)

frame = TimeFrame(columns=init.index) frame.row\[t0\] = init

for t in linrange(t0, t\_end): frame.row\[t+1\] =
update\_func(frame.row\[t\], t, system)

system.results = frame

The variables you unpack should be treated as read-only. Modifying them
is not an error, but it might not have the behavior you expect. In the
notebook for this chapter, you can use `unpack` to clean up `update1`.

